body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
}

.text {
	text-align: center;
	margin-bottom: 10px;
	margin-top: 50px;
	color: white;
	/*visibility: hidden;*/
}

.responseBar-container {
	width: 50%;
	margin: auto;
}

#responseBar {
	margin: auto;
	margin-top: 100px;
	margin-bottom:0;
}

.responseLeftEnd {
	float:left;
	color: white;
}
.responseRightEnd {
	float:right; 
	text-align:right;
	color: white;
}


#startButton {
	position:absolute;
	bottom: 2em;
}

#quit {
	cursor:pointer;
	padding: 0;
	margin: 2em 0 0 2em;
	position:absolute;
	bottom: 1em;
	right: 1em;
	color: grey;
}