<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/showStimuli.css" />
    <script src="libs/jquery-1.11.1.min.js"></script>
    <script src="jatos.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/customBoostrapButton.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
    <p id="instructionsText" class="text"></p>
    <div class="text-center">
        <button id="startButton" type="button" class="btn btn-startTrial">Start</button>
    </div>
    <img id="changingImage" />
    <p id="quit">Quit Study</p>

    <script>


        var trial = 0;
        var changeFound;
        var imageClick;
        var resultData = { "trial": [], "changeFound": [], "changeFoundTime": [], "trialStart": [], "mouse_x": [], "mouse_y": [] };
        // Get the image coordinates as reference to store the relative mouse click x,y positions 
        var imagePosition = {
            "leftEnd": $('#changingImage').offset().left,
            "topEnd": $('#changingImage').offset().top
        };

        jatos.onLoad(function () {
            prepareTrial();
        });

        function prepareTrial() {
            $("#instructionsText").html("Click to begin next trial");
            $('#startButton').prop('disabled', false);
            changeFound = false;
            imageClick = NaN;
        };

        $('#startButton').on('mousedown', function () {
            $('#startButton').prop('disabled', true);
            $("#instructionsText").html("Click on the changing part of the image, as soon as you see it.");
            runSingletrial();
        });

        async function runSingletrial() {
            var switchNumber;
            resultData.trialStart[trial] = performance.now();
            for (switchNumber = 0; switchNumber < jatos.componentJsonInput.imageSwitches; switchNumber++) {
                if (!changeFound) {
                    imageIndex = isEven(switchNumber) ? 1 : 0;
                    showImage(imageIndex);
                    await sleep(jatos.componentJsonInput.imageDuration);
                    hideImage();
                    await sleep(jatos.componentJsonInput.blankDuration);
                } else {
                    break;
                };
            };
            storeResponse(imageClick, changeFound);
            nextTrial();
        };

        function hideImage() {
            $("#changingImage").hide();
        };

        function showImage(imageIndex) {
            $("#changingImage").attr("src", "assets/" + jatos.componentJsonInput.changingImages[trial][imageIndex]);
            $("#changingImage").show();
        };

        // Allow for clicks anywhere in the document (and not just on ("#changinfImage").click) to also record clicks during the black between-screen
        $(document).on("click", function (e) {
            changeFound = true;
            imageClick = e;
        });

        function storeResponse(imageClick) {
            resultData.trial.push(trial); //some trials might have no reponse
            resultData.changeFound.push(changeFound);
            if (changeFound) {
                resultData.mouse_x.push(imageClick.pageX - imagePosition.leftEnd);
                resultData.mouse_y.push(imageClick.pageY - imagePosition.topEnd);
                resultData.changeFoundTime.push(performance.now());
            } else {
                resultData.mouse_x.push(NaN);
                resultData.mouse_y.push(NaN);
                resultData.changeFoundTime.push(NaN);
            }
        };

        function nextTrial() {
            trial = trial + 1;
            if (trial < jatos.componentJsonInput.changingImages.length) {
                prepareTrial();
            } else {
                endComponent();
            }
        };

        function endComponent() {
            jatos.startNextComponent(resultData);
        };

        // What to do if worker presses the abort button
        $("#quit").click(function () {
            var answer = confirm("Do you really want to quit this study?");
            if (answer == true) {
                jatos.abortStudy("Worker decided to abort");
            }
        });

        function isEven(n) {
            return n % 2 == 0;
        };

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        };

    </script>
</body>

</html>