<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="jatos.js"></script>
    <script src="libs/jquery-3.2.1.slim.min.js"></script>
    <script src="libs/math.min.js"></script>
    <script src="libs/numeric.min.js"></script>
    <script src="libs/gab.js"></script>

</head>

<body>
    <div id='gab-target-top' , align="center" , style="height: 50%;"></div>
    <div id='gab-target-bottom' , align="center" , style="height: 50%;"></div>
    <script type="text/javascript">

        // What to do when jatos.js is finished initializing
        jatos.onLoad(function () {
            showGabors();
        });

        function showGabors() {
            var RGBcolor = [1, 1, 1];
            $('#gab-target-top').html('<img src="' + gaborgen(jatos.componentJsonInput.rotation, jatos.componentJsonInput.frequency, RGBcolor) + '"/>');
            var RGBcolor = [1, 1, 1];
            $('#gab-target-bottom').html('<img src="' + gaborgen(jatos.componentJsonInput.rotation, jatos.componentJsonInput.frequency, RGBcolor) + '"/>');
        }

    </script>
</body>

</html>