<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="css/showStimuli.css" />
  <link href="libs/video-js.css" rel="stylesheet">
  <script src='libs/video.js'></script>
  <script src="libs/jquery-1.11.1.min.js"></script>
  <script src="jatos.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


  <!-- Uncaught (in promise) DOMException   -->
  <!-- file name -->
<body>
  <p id="instructionsText" class="text"> In which direction do you see movement?</p>
  <video id="bistableVideo" class="video-js vjs-default-skin" preload="auto" width="640" height="264" autoplay="true"
    loop="true" data-setup='{"example_option":true}'></video>
    <!-- // todo either snake or camel case -->
  <p id="feedback_keyPress"></p>
  <p id="quit">Quit Study</p>

  <script>
    // Useful docs: https://docs.videojs.com/docs/api/player.html
    // Especially videoPlayer.bufferedPercent() can help check that video has been buffered enough to prevent display delays 
    var direction;
    var directionText;
    var framesPerSec = 60;
    var responseKeyArray = [];
    var responseTimeArray = [];
    var videoPlayer = videojs('bistableVideo');
    var resultData = { "responseTime": [], "responseKey": [] };

    jatos.onLoad(function () {
      runTrials(0);
    });

    function runTrials(trial) {
      if (trial > jatos.componentJsonInput.ntrials) {
        endStudy();
        return;
      }

      startTrial(trial);

      setTimeout(function () { // stop the video once stimulusDuration (given in the JSON input) has elapsed
        endTrial(trial);
        trial++;
        runTrials(trial);
      }, jatos.componentJsonInput.stimulusDuration);
    }

    function startTrial(trial) {
      // empty these two arrays at the start of each trial
      responseKeyArray = [];
      responseTimeArray = [];
      getVideo(trial);
      videoPlayer.play();
    };

    function getVideo(trial) {
      // dynamically fill in the video source  
      videoPlayer.src([
        // todo just + instead of concat?
        { type: "video/mp4", src: 'stimuli/' + jatos.componentJsonInput.videoName[trial] + '.mp4' }
      ]);
    };

    function endTrial(trial) {
      videoPlayer.pause();
      //log response information
      resultData.responseKey[trial] = responseKeyArray;
      resultData.responseTime[trial] = responseTimeArray;
    };

    function endStudy() {
      jatos.submitResultData(resultData, jatos.endStudy);
    };

    // GREAT!!! Much easier to understand!!!
    $(window).on('keydown', function (e) {
      // todo what in direction if different key?
      // direction and directionText can be local
      if (e.keyCode == 39) {
        direction = 'right';
        directionText = '&rarr;';
        $('#feedback_keyPress').html(directionText).show();
      } else if (e.keyCode == 37) {
        direction = 'left';
        directionText = '&larr;';
        $('#feedback_keyPress').html(directionText).show();
      } else if (e.keyCode == 40) {
        direction = 'down';
        directionText = '&darr;';
        $('#feedback_keyPress').html(directionText).show();
      }
      logKeyResponse(direction);
    });
    
    $(window).on('keyup', function (e) {
      // todo direction can be local
      direction = 'none';
      $('#feedback_keyPress').hide();
      logKeyResponse(direction);
    });

    function logKeyResponse(direction){
      // TODO: for some reason there's a little jump in thefirst key press. see ggplots 
      responseKeyArray.push(direction);
      responseTimeArray.push(performance.now());
    };
    
    // What to do if worker presses the abort button
    $("#quit").click(function () {
      var answer = confirm("Do you really want to quit this study?");
      if (answer == true) {
        jatos.abortStudy("Worker decided to abort");
      }
    });
  </script>
</body>

</html>