body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
}

#progressBar {
	margin-top: 0;
	width: 100%;
	height: 4px;
	background-color: white;
}

#progress {
	width: 0%;
	height: 4px;
	background-color: #4CAF50;
	line-height: 4px;
	color: white;
}

#instruction {
	text-align: center;
	margin-bottom: 10px;
	margin-top: 50px;
	height: 3em;
	color: white;
}

@media (orientation: portrait) {
	#responseBarContainer {
		width: 90%;
		margin: auto;
	}
}
@media (orientation: landscape) {
	#responseBarContainer {
		width: 50%;
		margin: auto;
	}
}

#responseBar {
	margin-top: 100px;
	width: 100%;
	height: 30px;
	background-color: white;
	border-radius: 3px;
	line-height: 30px;
	color: white;
}

#responseLeftEnd {
	float: left;
	color: white;
}
#responseRightEnd {
	float: right; 
	color: white;
}

#startButtonWrap {
	text-align: center;
	position: absolute;
	bottom: 4em;
	width: 100%;
}

#startButton {
	background-color: #4CAF50;
	border-radius: 3px;
	border: 1px solid #18ab29;
	cursor: pointer;
	color: #ffffff;
	padding: 16px 31px;
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
}
#startButton:hover {
	background-color: #409050;
}
#startButton:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

#quit {
	cursor: pointer;
	padding: 0;
	margin: 2em 0 0 2em;
	position: absolute;
	bottom: 1em;
	right: 1em;
	color: grey;
}