* {
	box-sizing: border-box;
	transition: all .3s ease;
}
  
html, body {
	background: #eee;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

main {
	width: calc(100% - 20px);
	max-width: 1000px;
	margin: 0 auto;
	font-family: Helvetica, Arial, Sans, sans-serif;
}

h1, .userCount {
	margin: 0;
	padding: 10px 0;
	font-size: 32px;
}

.chat {
	content: '';
	width: 100%;
	height: 75vh;
	background: white;
	padding: 5px 10px;
	overflow-y: scroll;
	margin-bottom: 10px;
}
	
#chatEntryTemplate {
	display: none;
}
  
.chat p {
	margin: 0 0 15px 0;
	min-height: 32px;
	line-height: 32px;
}
	
.chat .name {
	font-weight: bold;
	font-size: 80%;
}

.chat .time {
	font-style: italic;
	font-size: 80%;
}

.chat .msg {
	font-size: 120%;
}

#sendMsg {
	margin-bottom: 10px;
}

.endButton {
	display: inline;
	background-color: #4CAF50;
	border-radius: 3px;
	border: 1px solid #18ab29;
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
}
.endButton:hover {
	background-color: #409050;
}