<!-- Clock drawing example study using JATOS and jsPsych with many thanks to Becky Gilbert -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clock drawing test</title>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jsPsych-master/jspsych.js" type="text/javascript"></script>
    <script src="jsPsych-master/plugins/jspsych-canvas-drawing-circle.js" type="text/javascript"></script>
    <script src="jatos.js"></script>
    <link rel="stylesheet" type="text/css" href="jsPsych-master/css/jspsych.css">
    <style type="text/css">
        .jspsych-content-wrapper {
            width: 90%;
        }
    </style>
</head>

<!-- file name -->
<!-- description formatting -->
<body>
</body>
<script type="text/javascript">
    jatos.onLoad(function () {
        var timeline = [];

        var canvas_trial = {
            type: "canvas-drawing-circle",
            preamble: "<br>Please draw in a clock face with the mouse.<br>Put in the numbers 1-12 and place the hands at 9.20.<br>You can clear the drawing and start over with the &#39;Clear&#39; button.<br>Click the &#39;Done&#39; button when you are finished.",
            canvas_size: [700, 700],
            allow_keys: false,
            show_clickable_nav: true
        };
        timeline.push(canvas_trial);

        jsPsych.init({
            timeline: timeline,
            default_iti: 1000,
            show_progress_bar: false,
            on_finish: function () {
                jatos.submitResultData(jsPsych.data.get().json(), jatos.startNextComponent);
            }
        });
    });
</script>

</html>