<!-- Clock drawing example study using JATOS and jsPsych with many thanks to Becky Gilbert -->

<!DOCTYPE html>
<html>

<head>
    <title>Clock Drawing</title>
    <script src="jsPsych/jspsych.js"></script>
    <script src="jsPsych/plugins/jspsych-canvas-drawing-circle.js"></script>
    <script src="jatos.js"></script>
    <link rel="stylesheet" type="text/css" href="clock_drawing.css">
    <link rel="stylesheet" type="text/css" href="jsPsych/css/jspsych.css">
</head>

<body>
</body>
<script>
    var timeline = [];

    var canvas_trial = {
        type: "canvas-drawing-circle",
        preamble: "<br>Please draw in a clock face with the mouse.<br>Put in the numbers 1-12 and place the hands at 9.20.<br>You can clear the drawing and start over with the &#39;Clear&#39; button.<br>Click the &#39;Done&#39; button when you are finished.",
        canvas_size: [700, 700],
        allow_keys: false,
        show_clickable_nav: true
    };
    timeline.push(canvas_trial);

    jsPsych.init({
        timeline: timeline,
        default_iti: 1000,
        show_progress_bar: false,
        on_finish: function () {
            jatos.submitResultData(jsPsych.data.get().json(), jatos.endStudy);
        }
    });
</script>

</html>