<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/arithmetics_task.css" />
	<script src="jatos.js"></script>
	<script src="libs/jquery-3.2.1.slim.min.js"></script>
	<script src="libs/popper.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/customBoostrapButton.css" />
</head>

<body>
	<div id="Instruction" class="text"> Hello</div>
	<div class="responseBar-container">
		<div id="responseBar" class="progress">
			<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<div class="responseLeftEnd">0</div>
		<div class="responseRightEnd">10</div>
	</div>
	<div class="text-center">
		<button id="startButton" type="button" class="btn btn-startTrial">Click to start</button>
	</div>
	<p id="quit">Quit Study</p>

	<script type="text/javascript">
	// TODO: doesn't seem to work on mobile, unsure why
		var trial; // TODO: if trial is not set as global, how can the callback access it? 
		var resultData = { "mouse_x": [], "mouse_y": [], "mouse_time": [] };
		var mouse = { "x": [], "y": [], "time": [] };
		var moveCounter;
		var trialState = { "recordMouse": false }
		var responseBar = {
			"leftEnd": $('#responseBar').offset().left,
			"topEnd": $('#responseBar').offset().top
		} // We need this to store the mouse x,y positions relative to the response bar

		// What to do when jatos.js is finished initializing
		jatos.onLoad(function () {
			trial = 0;
			startNextTrial();
		});

		$('#startButton').on('mousedown', function (e) {
			trialState.recordMouse = true;
			$('#startButton').prop('disabled', true);
			$('#Instruction').html(jatos.componentJsonInput.operation[trial] + '<br><br>'); //Added a <br><br> to the operation to force this to take as much as the two-lined instruction below 
		});

		$(window).on('mousemove', function (e) {
			if (trialState.recordMouse) {
				mouse.x[moveCounter] = e.clientX - responseBar.leftEnd;
				mouse.y[moveCounter] = e.clientY - responseBar.topEnd;
				mouse.time[moveCounter] = performance.now();
				moveCounter = moveCounter + 1;
			}
		});

		$(window).on('mouseup', function (e) {
			$('#startButton').prop('disabled', false);
			endTrial();
		});

		function endTrial() {
			trialState.recordMouse = false;
			//log response information
			resultData.mouse_x[trial] = mouse.x;
			resultData.mouse_y[trial] = mouse.y;
			resultData.mouse_time[trial] = mouse.time;
			trial = trial + 1;
			if (trial < jatos.componentJsonInput.operation.length) {
				startNextTrial();
			} else {
				endStudy();
			}
		};

		function startNextTrial() {
			mouse.x = [];
			mouse.y = [];
			mouse.time = []
			moveCounter = 0;
			$('#Instruction').html("Click Start to begin next trial. <br> Hold your mouse button down and drag to the correct answer along the blue bar. ");
		};

		function endStudy() {
			jatos.submitResultData(resultData, jatos.endStudy);
		};

		// What to do if the participant presses the abort button
		$("#quit").click(function () {
			var answer = confirm("Do you really want to quit this study?");
			if (answer == true) {
				jatos.abortStudy("Worker decided to abort");
			}
		});


	</script>
</body>

</html>