body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
}

#component {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

#error {
	margin-top: 10px;
	text-align: center;
	color: rgb(255, 0, 0);
	display: none;
}

.text {
	text-align: center;
	margin-bottom: 80px;
	margin-top: 10px;
	color: white;
	/*visibility: hidden;*/
}

.mover {
  height: 50px;
  width: 50px;
  display: inline-block;
  background: red;
  position: absolute;
  left: 0;
}

#changingImage {
	display: block;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

#quit {
	cursor:pointer;
	padding: 0;
	margin: 2em 0 0 2em;
	position:absolute;
	bottom: 1em;
	right: 1em;
	color: grey;
}
