<!DOCTYPE html>
<html>

<head>
    <script src="jatos.js"></script>
    <link rel="stylesheet" href="experiment.css" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
</head>

<body>
    <div id="instructions">
        <p>Press the button</p>
    </div>
    <div id="gabor">
        <div class="gaborWrapper">
            <div class="gaborRed"></div>
        </div>
        <div class="gaborWrapper">
            <div class="gaborGreen"></div>
        </div>
    </div>

    <script>

        var resultData = [];

        jatos.onLoad(() => {
            document.addEventListener('click', event => {
                document.documentElement.requestFullscreen();
                document.documentElement.requestPointerLock(); // Hides mouse pointer
                run();
            });
        });

        function run() {
            document.querySelector("#gabor").style.display = "block";
            resultData.push({ event: "start", time: performance.now() });

            // After 20 s send result data back to the JATOS server and end the study
            setTimeout(() => jatos.submitResultData(resultData, jatos.endStudy), 20000);
        }

    </script>
</body>