<!DOCTYPE html>
<html>
  <head>

    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-text.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body></body>
  <script>

  var first = {
    type: 'text',
    text: 'first trial! experiment will pause for 2s in between trials. press any key.',
    timing_post_trial: 0,
    on_finish: function(){
      jsPsych.pauseExperiment();
      setTimeout(jsPsych.resumeExperiment, 2000);
    }
  }

  var second = {
    type: 'text',
    text: 'second trial!'
  }

  jsPsych.init({
    timeline: [first, second],
    on_finish: function(){jsPsych.data.displayData(); }
  });

  </script>
</html>
