<!DOCTYPE html>
<html>
  <head>

    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-survey-likert.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body></body>
  <script>

  var scale = ["Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree"];

  var likert_trial = {
      type: 'survey-likert',
      questions: ["I like vegetables.", "I like fruit."],
      required: true,
      labels: [scale, scale], // need one scale for every question
  };

  jsPsych.init({
    timeline: [likert_trial],
    on_finish: function() { jsPsych.data.displayData(); }
  });


  </script>
</html>
